[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

[xdebug]
xdebug.mode = debug,develop
xdebug.client_host = 172.28.32.113
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.idekey = VSCODE
xdebug.log = /var/www/html/storage/logs/xdebug.log
xdebug.log_level = 3
